# Workflow for running tests using Jest and Cypress
name: Run Tests

on:
  # Runs on pushes to branches and pull requests targeting the default branch
  push:
    branches:
      - master
      - workflow
  pull_request:
    branches:
      - master
      - workflow

jobs:
  # Job for running unit tests with Jest
  unit_tests:
    runs-on: ubuntu-latest
    name: Run Unit Tests
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Run unit tests with Jest
        run: npm run test:unit

  # Job for running end-to-end tests with Cypress
  e2e_tests:
    runs-on: ubuntu-latest
    name: Run End-to-End Tests
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm ci

      - name: Start server (if needed)
        run: npm run serve

      - name: Run end-to-end tests with Cypress
        run: npm run test-e2e